# This file is imported and used in ivysettings.xml file
# The property needs to point to your local instance of Ivy repository 

# Append "-SNAPSHOT" to the value to enable publishing to snapshot repository 
ivy.pubrevision=0.1

# Dependencies versions
depver.gwt=2.8.2
depver.jsinterop-annotations=1.0.2
depver.closure-compiler=v20190415
depver.ivy=2.4.0
