sonar.projectKey=pepstock-org_Coderba
sonar.projectName=Coderba
sonar.projectVersion=1.0

# Language
sonar.language=java

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/pepstock-org/Coderba
sonar.links.ci=https://travis-ci.com/pepstock-org/Coderba
sonar.links.scm=https://github.com/pepstock-org/Coderba
sonar.links.issue=https://github.com/pepstock-org/Coderba/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
# SQ standard properties
sonar.sources=src
# java properties
sonar.java.source=1.8
sonar.java.binaries=classes
sonar.java.libraries=lib-ivy/*.jar
